<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whodis Browser Action for Authentication.</title>

  <link rel="stylesheet" href="main.css">

  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script src="credentials.js"></script>
</head>
<body>
    <center>
        <img src="Images/whodis-logo-256.png">
    </center>
    <div class="quickstart-user-details-container">
        <center>
            <button id="quickstart-button">Sign-in with Google</button>
        </center>
        <!--
        <p>
          Whodis sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
           <div>Firebase auth <code>currentUser</code> object value:</div>
          <pre><code id="quickstart-account-details">null</code></pre> 
        </p>-->
    </div>
</body>
</html>
