.whodis-note
{
    word-wrap: break-word;
}

.whodis-holder {
    margin: 5px 5px 5px 0px;
    padding-left: 10px;
}

.note-wrapper
{
    border-radius: 5px;
    border: 1px;
    border-color: #1da1f2;
    border-style: solid;
    padding: 10px;
    margin-right: 10px;
    height: auto;
}

.whodis-textarea
{
    border: none;
    /* overflow: auto; */
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 96%;
    resize: none;
    background: transparent;
}

.whodis-textarea:focus
{
    outline: none;
    outline-width: 0;
}

.whodis-textarea input
{
    outline-style: none;
}

/*
Allow word wrap in Pre tag
*/
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.whodis-icon-16
{
    margin-bottom: -2px;
}
